APP_NAME="BB Capture Panel"
APP_URL=http://localhost:8000

# Database
DB_CONNECTION=sqlite
DB_DATABASE=../database/database.sqlite

# Mail
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=

# Socket Server (Real-time)
SOCKET_PORT=3000
SOCKET_URL=http://localhost:3000
